[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://Assets/BACKGROUND/background0.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=4]
[ext_resource path="res://Assets/PADDLE/bluePADDLE large.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Tile Row .gd" type="Script" id=6]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/LiuJianMaoCao-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Starting.gd" type="Script" id=11]
[ext_resource path="res://Assets/英雄联盟 Danny McCarthy - Silver Scrapes.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72, 16 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 27
font_data = ExtResource( 8 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.748, 301.679 )
scale = Vector2( 1, 0.778585 )
texture = ExtResource( 3 )

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 503.484, 536.788 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Paddle"]
margin_left = -73.0
margin_top = -16.0
margin_right = 72.0
margin_bottom = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Paddle"]
position = Vector2( -0.746357, 2.26101 )
scale = Vector2( 0.693074, 0.637122 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Paddle"]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 632, 0, 0, 1024, 0, 1024, 632, 1064, 632, 1064, -40, -48, -40, -48, 632 )

[node name="Tiles" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Tile Row 1" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Tile" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 184, 302 )

[node name="Tile2" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 256, 302 )

[node name="Tile3" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 328, 302 )

[node name="Tile4" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 400, 302 )

[node name="Tile5" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 472, 302 )

[node name="Tile6" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 544, 302 )

[node name="Tile7" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 616, 302 )

[node name="Tile8" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 688, 302 )

[node name="Tile9" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 760, 302 )

[node name="Tile10" parent="Tiles/Tile Row 1" instance=ExtResource( 7 )]
position = Vector2( 832, 302 )

[node name="Tile Row 2" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Tile" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 184, 262 )

[node name="Tile2" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 256, 262 )

[node name="Tile3" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 328, 262 )

[node name="Tile4" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 400, 262 )

[node name="Tile5" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 472, 262 )

[node name="Tile6" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 544, 262 )

[node name="Tile7" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 616, 262 )

[node name="Tile8" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 688, 262 )

[node name="Tile9" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 760, 262 )

[node name="Tile10" parent="Tiles/Tile Row 2" instance=ExtResource( 7 )]
position = Vector2( 832, 262 )

[node name="Tile Row 3" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Tile" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 184, 222 )

[node name="Tile2" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 256, 222 )

[node name="Tile3" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 328, 222 )

[node name="Tile4" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 400, 222 )

[node name="Tile5" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 472, 222 )

[node name="Tile6" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 544, 222 )

[node name="Tile7" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 616, 222 )

[node name="Tile8" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 688, 222 )

[node name="Tile9" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 760, 222 )

[node name="Tile10" parent="Tiles/Tile Row 3" instance=ExtResource( 7 )]
position = Vector2( 832, 222 )

[node name="Tile Row 4" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Tile" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 184, 182 )

[node name="Tile2" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 256, 182 )

[node name="Tile3" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 328, 182 )

[node name="Tile4" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 400, 182 )

[node name="Tile5" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 472, 182 )

[node name="Tile6" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 544, 182 )

[node name="Tile7" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 616, 182 )

[node name="Tile8" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 688, 182 )

[node name="Tile9" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 760, 182 )

[node name="Tile10" parent="Tiles/Tile Row 4" instance=ExtResource( 7 )]
position = Vector2( 832, 182 )

[node name="Tile Row 5" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Tile" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 184, 142 )

[node name="Tile2" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 256, 142 )

[node name="Tile3" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 328, 142 )

[node name="Tile4" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 400, 142 )

[node name="Tile5" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 472, 142 )

[node name="Tile6" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 544, 142 )

[node name="Tile7" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 616, 142 )

[node name="Tile8" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 688, 142 )

[node name="Tile9" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 760, 142 )

[node name="Tile10" parent="Tiles/Tile Row 5" instance=ExtResource( 7 )]
position = Vector2( 832, 142 )

[node name="Tile Row 6" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Tile" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 184, 103.265 )

[node name="Tile2" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 255.76, 103.317 )

[node name="Tile3" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 327.7, 103.778 )

[node name="Tile4" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 399.85, 103.628 )

[node name="Tile5" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 472, 103.778 )

[node name="Tile6" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 543.55, 103.778 )

[node name="Tile7" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 615.85, 103.778 )

[node name="Tile8" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 688, 103.628 )

[node name="Tile9" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 760, 103.628 )

[node name="Tile10" parent="Tiles/Tile Row 6" instance=ExtResource( 7 )]
position = Vector2( 831.85, 103.679 )

[node name="Score" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Score: "
script = ExtResource( 9 )

[node name="Lives" type="Label" parent="."]
margin_left = 952.0
margin_top = 16.0
margin_right = 1006.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Lives:"
script = ExtResource( 10 )

[node name="Starting" type="Label" parent="."]
margin_left = -0.465439
margin_top = 0.149887
margin_right = 1023.53
margin_bottom = 112.15
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
script = ExtResource( 11 )
countdown = 13

[node name="Timer" type="Timer" parent="Starting"]
wait_time = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true
[connection signal="timeout" from="Starting/Timer" to="Starting" method="_on_Timer_timeout"]
